calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/nuttchai/go-microservices-grpc/calculator/proto";

import "sum.proto";
import "primes.proto";
import "avg.proto";
import "max.proto";
import "sqrt.proto";

service CalculatorService {
    rpc Sum (SumRequest) returns (SumResponse);
    rpc Average (stream AverageRequest) returns (AverageResponse);
    rpc Primes (PrimesRequest) returns (stream PrimesResponse);
    rpc Max (stream MaxRequest) returns (stream MaxResponse);
    rpc Sqrt (SqrtRequest) returns (SqrtResponse);
}